*******Beginner Clues*******
Amulet of defense (t) -- 23309
Bear feet -- 23291
Demon feet -- 23294
Frog slippers -- 23288
Jester cape -- 23297
Mole slippers -- 23285
Monk's robe (t) -- 23306
Monk's robe top (t) -- 23303
Rune scimitar ornamit kit (guthix) -- 23321
Rune scimitar ornamit kit (saradomin) -- 23324
Rune scimitar ornamit kit (zamorak) -- 23327
Sandwich lady bottom -- 23318
Sandwich lady hat -- 23312
Sandwich lady top -- 23315
Shoulder parrot -- 23300


*******Easy Clues*******
Bronze full helm (t) -- 12221
Bronze platebody (t) -- 12215
Bronze platelegs (t) -- 12217
Bronze plateskirt (t) -- 12219
Bronze kiteshield (t) -- 12223
Bronze full helm (g) -- 12211
Bronze platebody (g) -- 12205
Bronze platelegs (g) -- 12207
Bronze plateskirt (g) -- 12209
Bronze kiteshield (g) -- 12213
Iron full helm (t) -- 12231
Iron platebody (t) -- 12225
Iron platelegs (t) -- 12227
Iron plateskirt (t) -- 12229
Iron kiteshield (t) -- 12233
Iron full helm (g) -- 12241
Iron platebody (g) -- 12235
Iron platelegs (g) -- 12237
Iron plateskirt (g) -- 12239
Iron kiteshield (g) -- 12243
Steel full helm (t) -- 20193
Steel platebody (t) -- 20184
Steel platelegs (t) -- 20187
Steel plateskirt (t) -- 20190
Steel kiteshield (t) -- 20196
Steel full helm (g) -- 20178
Steel platebody (g) -- 20169
Steel platelegs (g) -- 20172
Steel plateskirt (g) -- 20175
Steel kiteshield (g) -- 20181
Black full helm (t) -- 2587
Black platebody (t) -- 2583
Black platelegs (t) -- 2585
Black plateskirt (t) -- 3472
Black kiteshield (t) -- 2589
Black full helm (g) -- 2595
Black platebody (g) -- 2591
Black platelegs (g) -- 2593
Black plateskirt (g) -- 3473
Black kiteshield (g) -- 2597
Black helm (h1) -- 10306
Black helm (h2) -- 10308
Black helm (h3) -- 10310
Black helm (h4) -- 10312
Black helm (h5) -- 10314
Black shield (h1) -- 7332
Black shield (h2) -- 7338
Black shield (h3) -- 7344
Black shield (h4) -- 7350
Black shield (h5) -- 7356
Blue elegant shirt -- 10408
Blue elegant legs -- 10410
Blue elegant blouse -- 10428
Blue elegant skirt -- 10430
Green elegant shirt -- 10412
Green elegant legs -- 10414
Green elegant blouse -- 10432
Green elegant skirt -- 10434
Red elegant shirt -- 10404
Red elegant legs -- 10406
Red elegant blouse -- 10424
Red elegant skirt -- 10426
Blue wizard hat (t) -- 7396
Blue wizard robe (t) -- 7392
Blue skirt (t) -- 7388
Blue wizard hat (g) -- 7394
Blue wizard robe (g) -- 7390
Blue skirt (g) -- 7386
Black wizard hat (t) -- 12455
Black wizard robe (t) -- 12451
Black skirt (t) -- 12447
Black wizard hat (g) -- 12453
Black wizard robe (g) -- 12449
Black skirt (g) -- 12445
Studded body (t) -- 7364
Studded chaps (t) -- 7368
Studded body (g) -- 7362
Studded chaps (g) -- 7366
Team cape i -- 20217
Team cape x -- 20214
Team cape zero -- 20211
Guthix robe top -- 10462
Saradomin robe top -- 10458
Zamorak robe top -- 10460
Ancient robe top -- 12193
Bandos robe top -- 12265
Armadyl robe top -- 12253
Guthix robe legs -- 10466
Saradomin robe legs -- 10464
Zamorak robe legs -- 10468
Ancient robe legs -- 12195
Bandos robe legs -- 12267
Armadyl robe legs -- 12255
Black beret -- 2635
Blue beret -- 2633
White beret -- 2637
Red beret -- 12247
Highwayman mask -- 2631
Beanie -- 12245
Bob's red shirt -- 10316
Bob's blue shirt -- 10318
Bob's green shirt -- 10320
Bob's black shirt -- 10322
Bob's purple shirt -- 10324
A powdered wig -- 10392
Flared trousers -- 10394
Pantaloons -- 10396
Sleeping cap -- 10398
Imp mask -- 12249
Goblin mask -- 12251
Black cane -- 12375
Amulet of magic (t) -- 10366
Black pickaxe -- 12297
Wooden shield (g) -- 20166
Golden chef's hat -- 20205
Golden apron -- 20208
Monk's robe top (g) -- 20199
Monk's robe (g) -- 20202
Large spade -- 20164
Cape of skulls -- 23351
Rain bow -- 23357
Ham joint -- 23360
Black platebody (h1) -- 23366
Black platebody (h2) -- 23369
Black platebody (h3) -- 23372
Black platebody (h4) -- 23375
Black platebody (h5) -- 23378
Staff of bob the cat -- 23363
Leather body (g) -- 23381
Leather chaps (g) -- 23384