*******Beginner Clues*******
Rune scimitar ornamit kit (guthix) -- 23321
Rune scimitar ornamit kit (saradomin) -- 23324
Rune scimitar ornamit kit (zamorak) -- 23327
Bear feet -- 23291
Demon feet -- 23294
Frog slippers -- 23288
Mole slippers -- 23285
Jester cape -- 23297
Monk's robe top (t) -- 23303
Monk's robe (t) -- 23306
Sandwich lady hat -- 23312
Sandwich lady top -- 23315
Sandwich lady bottom -- 23318
Amulet of defense (t) -- 23309
Shoulder parrot -- 23300
Black pickaxe -- 12297


*******Easy Clues*******
Bronze full helm (t) -- 12221
Bronze platebody (t) -- 12215
Bronze platelegs (t) -- 12217
Bronze plateskirt (t) -- 12219
Bronze kiteshield (t) -- 12223
Bronze full helm (g) -- 12211
Bronze platebody (g) -- 12205
Bronze platelegs (g) -- 12207
Bronze plateskirt (g) -- 12209
Bronze kiteshield (g) -- 12213
Iron full helm (t) -- 12231
Iron platebody (t) -- 12225
Iron platelegs (t) -- 12227
Iron plateskirt (t) -- 12229
Iron kiteshield (t) -- 12233
Iron full helm (g) -- 12241
Iron platebody (g) -- 12235
Iron platelegs (g) -- 12237
Iron plateskirt (g) -- 12239
Iron kiteshield (g) -- 12243
Steel full helm (t) -- 20193
Steel platebody (t) -- 20184
Steel platelegs (t) -- 20187
Steel plateskirt (t) -- 20190
Steel kiteshield (t) -- 20196
Steel full helm (g) -- 20178
Steel platebody (g) -- 20169
Steel platelegs (g) -- 20172
Steel plateskirt (g) -- 20175
Steel kiteshield (g) -- 20181
Black full helm (t) -- 2587
Black platebody (t) -- 2583
Black platelegs (t) -- 2585
Black plateskirt (t) -- 3472
Black kiteshield (t) -- 2589
Black full helm (g) -- 2595
Black platebody (g) -- 2591
Black platelegs (g) -- 2593
Black plateskirt (g) -- 3473
Black kiteshield (g) -- 2597
Black helm (h1) -- 10306
Black helm (h2) -- 10308
Black helm (h3) -- 10310
Black helm (h4) -- 10312
Black helm (h5) -- 10314
Black shield (h1) -- 7332
Black shield (h2) -- 7338
Black shield (h3) -- 7344
Black shield (h4) -- 7350
Black shield (h5) -- 7356
Blue elegant shirt -- 10408
Blue elegant legs -- 10410
Blue elegant blouse -- 10428
Blue elegant skirt -- 10430
Green elegant shirt -- 10412
Green elegant legs -- 10414
Green elegant blouse -- 10432
Green elegant skirt -- 10434
Red elegant shirt -- 10404
Red elegant legs -- 10406
Red elegant blouse -- 10424
Red elegant skirt -- 10426
Blue wizard hat (t) -- 7396
Blue wizard robe (t) -- 7392
Blue skirt (t) -- 7388
Blue wizard hat (g) -- 7394
Blue wizard robe (g) -- 7390
Blue skirt (g) -- 7386
Black wizard hat (t) -- 12455
Black wizard robe (t) -- 12451
Black skirt (t) -- 12447
Black wizard hat (g) -- 12453
Black wizard robe (g) -- 12449
Black skirt (g) -- 12445
Studded body (t) -- 7364
Studded chaps (t) -- 7368
Studded body (g) -- 7362
Studded chaps (g) -- 7366
Team cape i -- 20217
Team cape x -- 20214
Team cape zero -- 20211
Guthix robe top -- 10462
Saradomin robe top -- 10458
Zamorak robe top -- 10460
Ancient robe top -- 12193
Bandos robe top -- 12265
Armadyl robe top -- 12253
Guthix robe legs -- 10466
Saradomin robe legs -- 10464
Zamorak robe legs -- 10468
Ancient robe legs -- 12195
Bandos robe legs -- 12267
Armadyl robe legs -- 12255
Black beret -- 2635
Blue beret -- 2633
White beret -- 2637
Red beret -- 12247
Highwayman mask -- 2631
Beanie -- 12245
Bob's red shirt -- 10316
Bob's blue shirt -- 10318
Bob's green shirt -- 10320
Bob's black shirt -- 10322
Bob's purple shirt -- 10324
A powdered wig -- 10392
Flared trousers -- 10394
Pantaloons -- 10396
Sleeping cap -- 10398
Imp mask -- 12249
Goblin mask -- 12251
Black cane -- 12375
Amulet of magic (t) -- 10366
Amulet of power (t) -- 23354
Black pickaxe -- 12297
Wooden shield (g) -- 20166
Golden chef's hat -- 20205
Golden apron -- 20208
Monk's robe top (g) -- 20199
Monk's robe (g) -- 20202
Cape of skulls -- 23351
Rain bow -- 23357
Ham joint -- 23360
Black platebody (h1) -- 23366
Black platebody (h2) -- 23369
Black platebody (h3) -- 23372
Black platebody (h4) -- 23375
Black platebody (h5) -- 23378
Staff of bob the cat -- 23363
Leather body (g) -- 23381
Leather chaps (g) -- 23384
Willow comp bow -- 10280


*******Medium Clues*******
Mithril full helm (t) -- 12293
Mithril platebody (t) -- 12287
Mithril platelegs (t) -- 12289
Mithril plateskirt (t) -- 12295
Mithril kiteshield (t) -- 12291
Mithril full helm (g) -- 12283
Mithril platebody (g) -- 12277
Mithril platelegs (g) -- 12279
Mithril plateskirt (g) -- 12285
Mithril kiteshield (g) -- 12281
Adamant full helm (t) -- 2605
Adamant platebody (t) -- 2599
Adamant platelegs (t) -- 2601
Adamant plateskirt (t) -- 3474
Adamant kiteshield (t) -- 2603
Adamant full helm (g) -- 2613
Adamant platebody (g) -- 2607
Adamant platelegs (g) -- 2609
Adamant plateskirt (g) -- 3475
Adamant kiteshield (g) -- 2611
Adamant helm (h1) -- 10296
Adamant helm (h2) -- 10298
Adamant helm (h3) -- 10300
Adamant helm (h4) -- 10302
Adamant helm (h5) -- 10304
Adamant shield (h1) -- 7334
Adamant shield (h2) -- 7340
Adamant shield (h3) -- 7346
Adamant shield (h4) -- 7352
Adamant shield (h5) -- 7358
Red headband -- 2645
Black headband -- 2647
Brown headband -- 2649
White headband -- 12299
Blue headband -- 12301
Gold headband -- 12303
Pink headband -- 12305
Green headband -- 12307
Red boater -- 7319
Black boater -- 7327
Orange boater -- 7321
White boater -- 12313
Blue boater -- 7325
Purple boater -- 12311
Pink boater -- 12309
Green boater -- 7323
Green d'hide body (t) -- 7372
Green d'hide chaps (t) -- 7380
Green d'hide body (g) -- 7370
Green d'hide chaps (g) -- 7378
Black elegant shirt -- 10400
Black elegant legs -- 10402
White elegant blouse -- 10420
White elegant skirt -- 10422
Gold elegant shirt -- 12347
Gold elegant legs -- 12349
Gold elegant blouse -- 12343
Gold elegant skirt -- 12345
Pink elegant shirt -- 12315
Pink elegant legs -- 12317
Pink elegant blouse -- 12339
Pink elegant skirt -- 12341
Purple elegant shirt -- 10416
Purple elegant legs -- 10418
Purple elegant blouse -- 10436
Purple elegant skirt -- 10438
Guthix cloak -- 10448
Saradomin cloak -- 10446
Zamorak cloak -- 10450
Ancient cloak -- 12197
Bandos cloak -- 12273
Armadyl cloak -- 12261
Guthix mitre -- 10454
Saradomin mitre -- 10452
Zamorak mitre -- 10456
Ancient mitre -- 12203
Bandos mitre -- 12271
Armadyl mitre -- 12259
Ancient crozier -- 12199
Armadyl crozier -- 12263
Bandos crozier -- 12275
Ancient stole -- 12201
Armadyl stole -- 12257
Bandos stole -- 12269
Ranger boots -- 2577
Wizard boots -- 2579
Holy sandals -- 12598
Strength amulet (t) -- 10364
Adamant cane -- 12377
Gnomish firelighter -- 20275
Crier hat -- 12319
Crier bell -- 20243
Crier coat -- 20240
Cat mask -- 12361
Penguin mask -- 12428
White unicorn mask -- 20269
Black unicorn mask -- 20266
Leprechaun hat -- 12359
Black leprechaun hat -- 20246
Arceuus banner -- 20251
Hosidius banner -- 20254
Lovakengj banner -- 20257
Piscarilius banner -- 20260
Shayzien banner -- 20263
Adamant platebody (h1) -- 23392
Adamant platebody (h2) -- 23395
Adamant platebody (h3) -- 23398
Adamant platebody (h4) -- 23401
Adamant platebody (h5) -- 23404
Spiked manacles -- 23389
Climbing boots (g) -- 23413
Wolf cloak -- 23410
Wolf mask -- 23407
Yew comp bow -- 10282
Cabbage round shield -- 20272


*******Hard Clues*******
Rune full helm (t) -- 2627
Rune platebody (t) -- 2623
Rune platelegs (t) -- 2625
Rune plateskirt (t) -- 3477
Rune kiteshield (t) -- 2629
Rune full helm (g) -- 2619
Rune platebody (g) -- 2615
Rune platelegs (g) -- 2617
Rune plateskirt (g) -- 3476
Rune kiteshield (g) -- 2621
Guthix full helm -- 2673
Guthix platebody -- 2669
Guthix platelegs -- 2671
Guthix plateskirt -- 3480
Guthix kiteshield -- 2675
Saradomin full helm -- 2665
Saradomin platebody -- 2661
Saradomin platelegs -- 2663
Saradomin plateskirt -- 3479
Saradomin kiteshield -- 2667
Zamorak full helm -- 2657
Zamorak platebody -- 2653
Zamorak platelegs -- 2655
Zamorak plateskirt -- 3478
Zamorak kiteshield -- 2659
Ancient full helm -- 12466
Ancient platebody -- 12460
Ancient platelegs -- 12462
Ancient plateskirt -- 12464
Ancient kiteshield -- 12468
Bandos full helm -- 12486
Bandos platebody -- 12480
Bandos platelegs -- 12482
Bandos plateskirt -- 12484
Bandos kiteshield -- 12488
Armadyl full helm -- 12476
Armadyl platebody -- 12470
Armadyl platelegs -- 12472
Armadyl plateskirt -- 12474
Armadyl kiteshield -- 12478
Gilded full helm -- 3486
Gilded platebody -- 3481
Gilded platelegs -- 3483
Gilded plateskirt -- 3485
Gilded kiteshield -- 3488
Gilded med helm -- 20146
Gilded chainbody -- 20149
Gilded sq shield -- 20152
Gilded 2h sword -- 20155
Gilded spear -- 20158
Gilded hasta -- 20161
Rune helm (h1) -- 10286
Rune helm (h2) -- 10288
Rune helm (h3) -- 10290
Rune helm (h4) -- 10292
Rune helm (h5) -- 10294
Rune shield (h1) -- 7336
Rune shield (h2) -- 7342
Rune shield (h3) -- 7348
Rune shield (h4) -- 7354
Rune shield (h5) -- 7360
Blue d'hide body (t) -- 7376
Blue d'hide chaps (t) -- 7384
Blue d'hide body (g) -- 7374
Blue d'hide chaps (g) -- 7382
Red d'hide body (t) -- 12331
Red d'hide chaps (t) -- 12333
Red d'hide body (g) -- 12327
Red d'hide chaps (g) -- 12329
Guthix coif -- 10382
Guthix d'hide body -- 10378
Guthix chaps -- 10380
Guthix bracers -- 10376
Guthix d'hide boots -- 19927
Saradomin coif -- 10390
Saradomin d'hide body -- 10386
Saradomin chaps -- 10388
Saradomin bracers -- 10384
Saradomin d'hide boots -- 19933
Zamorak coif -- 10374
Zamorak d'hide body -- 10370
Zamorak chaps -- 10372
Zamorak bracers -- 10368
Zamorak d'hide boots -- 19936
Armadyl coif -- 12512
Armadyl d'hide body -- 12508
Armadyl chaps -- 12510
Armadyl bracers -- 12506
Armadyl d'hide boots -- 19930
Ancient coif -- 12496
Ancient d'hide body -- 12492
Ancient chaps -- 12494
Ancient bracers -- 12490
Ancient d'hide boots -- 19921
Bandos coif -- 12504
Bandos d'hide body -- 12500
Bandos chaps -- 12502
Bandos bracers -- 12498
Bandos d'hide boots -- 19924
3rd age full helmet -- 10350
3rd age platebody -- 10348
3rd age platelegs -- 10346
3rd age plateskirt -- 23242
3rd age kiteshield -- 10352
3rd age range coif -- 10334
3rd age range top -- 10330
3rd age range legs -- 10332
3rd age vambraces -- 10336
3rd age mage hat -- 10342
3rd age robe top -- 10338
3rd age robe -- 10340
3rd age amulet -- 10344
Enchanted hat -- 7400
Enchanted top -- 7399
Enchanted robe -- 7398
Green dragon mask -- 12518
Blue dragon mask -- 12520
Red dragon mask -- 12522
Black dragon mask -- 12524
Zombie head -- 6722
Cyclops head -- 19915
Pirate's hat -- 2651
Robin hood hat -- 2581
Pith helmet -- 12516
Guthix stole -- 10472
Saradomin stole -- 10470
Zamorak stole -- 10474
Guthix crozier -- 10443
Saradomin crozier -- 10440
Zamorak crozier -- 10444
Tan cavalier -- 2639
Dark cavalier -- 2641
Black cavalier -- 2643
White cavalier -- 12321
Red cavalier -- 12323
Navy cavalier -- 12325
Amulet of glory (t) -- 10362
Nunchaku -- 19918
Rune cane -- 12379
Explorer backpack -- 12514
Dual sai -- 23206
Thieving bag -- 23224
Dragon boots ornament kit -- 22231
Rune defender ornament kit -- 23227
Tzhaar-ket-om ornament kit -- 23232
Berserker necklace ornament kit -- 23237
Guthix d'hide shield -- 23188
Saradomin d'hide shield -- 23191
Zamorak d'hide shield -- 23194
Ancient d'hide shield -- 23197
Bandos d'hide shield -- 23203
Armadyl d'hide shield -- 23200
Rune platebody (h1) -- 23209
Rune platebody (h2) -- 23212
Rune platebody (h3) -- 23215
Rune platebody (h4) -- 23218
Rune platebody (h5) -- 23221
Magic comp bow -- 10284


*******Elite Clues*******
Dragon full helm ornament kit -- 12538
Dragon chainbody ornament kit -- 12534
Dragon legs/skirt ornament kit -- 12536
Dragon sq shield ornament kit -- 12532
Dragon scimitar ornament kit -- 20002
Light infinity color kit -- 12530
Dark infinity color kit -- 12528
Fury ornament kit -- 12526
Bronze dragon mask -- 12363
Iron dragon mask -- 12365
Steel dragon mask -- 12367
Mithril dragon mask -- 12369
Adamant dragon mask -- 23270
Rune dragon mask -- 23273
Lava dragon mask -- 12371
Black d'hide body (t) -- 12385
Black d'hide chaps (t) -- 12387
Black d'hide body (g) -- 12381
Black d'hide chaps (g) -- 12383
Rangers' tunic -- 12596
Rangers' tights -- 23249
Ranger gloves -- 19994
Holy wraps -- 19997
Light bow tie -- 19985
Light tuxedo jacket -- 19973
Light trousers -- 19979
Light tuxedo cuffs -- 19976
Light tuxedo shoes -- 19982
Dark bow tie -- 19970
Dark tuxedo jacket -- 19958
Dark trousers -- 19964
Dark tuxedo cuffs -- 19961
Dark tuxedo shoes -- 19967
Monocle -- 12353
Top hat -- 12432
Sagacious spectacles -- 12337
Briefcase -- 12335
Katana -- 12357
Dragon cane -- 12373
Royal crown -- 12397
Royal gown top -- 12393
Royal gown bottom -- 12395
Royal sceptre -- 12439
Ring of nature -- 20005
Gilded scimitar -- 12389
Gilded boots -- 12391
Gilded full helm -- 3486
Gilded platebody -- 3481
Gilded platelegs -- 3483
Gilded plateskirt -- 3485
Gilded kiteshield -- 3488
Gilded med helm -- 20146
Gilded chainbody -- 20149
Gilded sq shield -- 20152
Gilded 2h sword -- 20155
Gilded spear -- 20158
Gilded hasta -- 20161
Gilded coif -- 23258
Gilded d'hide body -- 23264
Gilded d'hide chaps -- 23267
Gilded d'hide vambraces -- 23261
Gilded axe -- 23279
Gilded pickaxe -- 23276
Gilded spade -- 23282
Bucket helm -- 19991
Blacksmith's helm -- 19988
Big pirate hat -- 12355
Deerstalker -- 12540
Afro -- 12430
Musketeer hat -- 12351
Musketeer tabard -- 12441
Musketeer pants -- 12443
Arceuus scarf -- 19943
Hosidius scarf -- 19946
Lovakengj scarf -- 19949
Piscarilius scarf -- 19952
Shayzien scarf -- 19955
3rd age bow -- 12424
3rd age cloak -- 12437
3rd age longsword -- 12426
3rd age wand -- 12422
3rd age full helmet -- 10350
3rd age platebody -- 10348
3rd age platelegs -- 10346
3rd age plateskirt -- 23242
3rd age kiteshield -- 10352
3rd age range coif -- 10334
3rd age range top -- 10330
3rd age range legs -- 10332
3rd age vambraces -- 10336
3rd age mage hat -- 10342
3rd age robe top -- 10338
3rd age robe -- 10340
3rd age amulet -- 10344
Ring of 3rd age -- 23185
Uri's hat -- 23255
Fremennik kilt -- 23246
Giant boot -- 23252


*******Master Clues*******
Dragon defender ornament kit -- 20143
Dragon kiteshield ornament kit -- 22239
Dragon platebody ornament kit -- 22236
Occult ornament kit -- 20065
Torture ornament kit -- 20062
Tormented ornament kit -- 23348
Anguish ornament kit -- 22246
Armadyl godsword ornament kit -- 20068
Bandos godsword ornament kit -- 20071
Saradomin godsword ornament kit -- 20074
Zamorak godsword ornament kit -- 20077
Samurai kasa -- 20035
Samurai shirt -- 20038
Samurai greaves -- 20044
Samurai gloves -- 20041
Samurai boots -- 20047
Mummy's head -- 20080
Mummy's body -- 20083
Mummy's legs -- 20089
Mummy's hands -- 20086
Mummy's feet -- 20092
Ankou mask -- 20095
Ankou top -- 20098
Ankou leggings -- 20104
Ankou gloves -- 20101
Ankou socks -- 20107
Hood of darkness -- 20128
Robe top of darkness -- 20131
Robe bottom of darkness -- 20137
Gloves of darkness -- 20134
Boots of darkness -- 20140
Lesser demon mask -- 20020
Greater demon mask -- 20023
Black demon mask -- 20026
Jungle demon mask -- 20032
Old demon mask -- 20029
Arceuus hood -- 20113
Hosidius hood -- 20116
Lovakengj hood -- 20119
Piscarilius hood -- 20122
Shayzien hood -- 20125
Ring of coins -- 20017
Left eye patch -- 19724
Obsidian cape (r) -- 20050
Fancy tiara -- 20008
Half moon spectacles -- 20053
Ale of the gods -- 20056
Bucket helm (g) -- 20059
Bowl wig -- 20110
Bloodhound -- 19730
3rd age axe -- 20011
3rd age pickaxe -- 20014
3rd age bow -- 12424
3rd age cloak -- 12437
3rd age longsword -- 12426
3rd age wand -- 12422
3rd age full helmet -- 10350
3rd age platebody -- 10348
3rd age platelegs -- 10346
3rd age plateskirt -- 23242
3rd age kiteshield -- 10352
3rd age range coif -- 10334
3rd age range top -- 10330
3rd age range legs -- 10332
3rd age vambraces -- 10336
3rd age mage hat -- 10342
3rd age robe top -- 10338
3rd age robe -- 10340
3rd age amulet -- 10344
3rd age druidic robe top -- 23336
3rd age druidic robe bottoms -- 23339
3rd age druidic cloak -- 23345
3rd age druidic staff -- 23342
Ring of 3rd age -- 23185
Gilded scimitar -- 12389
Gilded boots -- 12391
Gilded full helm -- 3486
Gilded platebody -- 3481
Gilded platelegs -- 3483
Gilded plateskirt -- 3485
Gilded kiteshield -- 3488
Gilded med helm -- 20146
Gilded chainbody -- 20149
Gilded sq shield -- 20152
Gilded 2h sword -- 20155
Gilded spear -- 20158
Gilded hasta -- 20161
Gilded coif -- 23258
Gilded d'hide body -- 23264
Gilded d'hide chaps -- 23267
Gilded d'hide vambraces -- 23261
Gilded axe -- 23279
Gilded pickaxe -- 23276
Gilded spade -- 23282


*******Shared Clues*******
Master scroll book (empty) -- 21387
Ancient page 1 -- 12621
Ancient page 2 -- 12622
Ancient page 3 -- 12623
Ancient page 4 -- 12624
Armadyl page 1 -- 12617
Armadyl page 2 -- 12618
Armadyl page 3 -- 12619
Armadyl page 4 -- 12620
Bandos page 1 -- 12613
Bandos page 2 -- 12614
Bandos page 3 -- 12615
Bandos page 4 -- 12616
Guthix page 1 -- 3835
Guthix page 2 -- 3836
Guthix page 3 -- 3837
Guthix page 4 -- 3838
Saradomin page 1 -- 3827
Saradomin page 2 -- 3828
Saradomin page 3 -- 3829
Saradomin page 4 -- 3830
Zamorak page 1 -- 3831
Zamorak page 2 -- 3832
Zamorak page 3 -- 3833
Zamorak page 4 -- 3834
Ancient blessing -- 20235
Holy blessing -- 20220
Honourable blessing -- 20229
Peaceful blessing -- 20226
Unholy blessing -- 20223
War blessing -- 20232
Nardah teleport -- 12402
Mos le'harmless teleport -- 12411
Mort'ton teleport -- 12406
Feldip hills teleport -- 12404
Lunar isle teleport -- 12405
Digsite teleport -- 12403
Piscatoris teleport -- 12408
Pest control teleport -- 12407
Tai bwo wannai teleport -- 12409
Lumberyard teleport -- 12642
Iorwerth camp teleport -- 12410
Red firelighter -- 7329
Green firelighter -- 7330
Blue firelighter -- 7331
Purple firelighter -- 10326
White firelighter -- 10327
Charge dragonstone jewellery scroll -- 20238
Purple sweets -- 10483