*******Beginner Clues*******
Amulet of defense (t) -- 23309
Bear feet -- 23291
Demon feet -- 23294
Frog slippers -- 23288
Jester cape -- 23297
Mole slippers -- 23285
Monk's robe (t) -- 23306
Monk's robe top (t) -- 23303
Rune scimitar ornamit kit (guthix) -- 23321
Rune scimitar ornamit kit (saradomin) -- 23324
Rune scimitar ornamit kit (zamorak) -- 23327
Sandwich lady bottom -- 23318
Sandwich lady hat -- 23312
Sandwich lady top -- 23315
Shoulder parrot -- 23300


*******Easy Clues*******
Bronze full helm (t) -- 12221
Bronze platebody (t) -- 12215
Bronze platelegs (t) -- 12217
Bronze plateskirt (t) -- 12219
Bronze kiteshield (t) -- 12223
Bronze full helm (g) -- 12211
Bronze platebody (g) -- 12205
Bronze platelegs (g) -- 12207
Bronze plateskirt (g) -- 12209
Bronze kiteshield (g) -- 12213
Iron full helm (t) -- 12231
Iron platebody (t) -- 12225
Iron platelegs (t) -- 12227
Iron plateskirt (t) -- 12229
Iron kiteshield (t) -- 12233
Iron full helm (g) -- 12241
Iron platebody (g) -- 12235
Iron platelegs (g) -- 12237
Iron plateskirt (g) -- 12239
Iron kiteshield (g) -- 12243
Steel full helm (t) -- 20193
Steel platebody (t) -- 20184
Steel platelegs (t) -- 20187
Steel plateskirt (t) -- 20190
Steel kiteshield (t) -- 20196
Steel full helm (g) -- 20178
Steel platebody (g) -- 20169
Steel platelegs (g) -- 20172
Steel plateskirt (g) -- 20175
Steel kiteshield (g) -- 20181
Black full helm (t) -- 2587
Black platebody (t) -- 2583
Black platelegs (t) -- 2585
Black plateskirt (t) -- 3472
Black kiteshield (t) -- 2589
Black full helm (g) -- 2595
Black platebody (g) -- 2591
Black platelegs (g) -- 2593
Black plateskirt (g) -- 3473
Black kiteshield (g) -- 2597
Black helm (h1) -- 10306
Black helm (h2) -- 10308
Black helm (h3) -- 10310
Black helm (h4) -- 10312
Black helm (h5) -- 10314
Black shield (h1) -- 7332
Black shield (h2) -- 7338
Black shield (h3) -- 7344
Black shield (h4) -- 7350
Black shield (h5) -- 7356
Blue elegant shirt -- 10408
Blue elegant legs -- 10410
Blue elegant blouse -- 10428
Blue elegant skirt -- 10430
Green elegant shirt -- 10412
Green elegant legs -- 10414
Green elegant blouse -- 10432
Green elegant skirt -- 10434
Red elegant shirt -- 10404
Red elegant legs -- 10406
Red elegant blouse -- 10424
Red elegant skirt -- 10426
Blue wizard hat (t) -- 7396
Blue wizard robe (t) -- 7392
Blue skirt (t) -- 7388
Blue wizard hat (g) -- 7394
Blue wizard robe (g) -- 7390
Blue skirt (g) -- 7386
Black wizard hat (t) -- 12455
Black wizard robe (t) -- 12451
Black skirt (t) -- 12447
Black wizard hat (g) -- 12453
Black wizard robe (g) -- 12449
Black skirt (g) -- 12445
Studded body (t) -- 7364
Studded chaps (t) -- 7368
Studded body (g) -- 7362
Studded chaps (g) -- 7366
Team cape i -- 20217
Team cape x -- 20214
Team cape zero -- 20211
Guthix robe top -- 10462
Saradomin robe top -- 10458
Zamorak robe top -- 10460
Ancient robe top -- 12193
Bandos robe top -- 12265
Armadyl robe top -- 12253
Guthix robe legs -- 10466
Saradomin robe legs -- 10464
Zamorak robe legs -- 10468
Ancient robe legs -- 12195
Bandos robe legs -- 12267
Armadyl robe legs -- 12255
Black beret -- 2635
Blue beret -- 2633
White beret -- 2637
Red beret -- 12247
Highwayman mask -- 2631
Beanie -- 12245
Bob's red shirt -- 10316
Bob's blue shirt -- 10318
Bob's green shirt -- 10320
Bob's black shirt -- 10322
Bob's purple shirt -- 10324
A powdered wig -- 10392
Flared trousers -- 10394
Pantaloons -- 10396
Sleeping cap -- 10398
Imp mask -- 12249
Goblin mask -- 12251
Black cane -- 12375
Amulet of magic (t) -- 10366
Black pickaxe -- 12297
Wooden shield (g) -- 20166
Golden chef's hat -- 20205
Golden apron -- 20208
Monk's robe top (g) -- 20199
Monk's robe (g) -- 20202
Large spade -- 20164
Cape of skulls -- 23351
Rain bow -- 23357
Ham joint -- 23360
Black platebody (h1) -- 23366
Black platebody (h2) -- 23369
Black platebody (h3) -- 23372
Black platebody (h4) -- 23375
Black platebody (h5) -- 23378
Staff of bob the cat -- 23363
Leather body (g) -- 23381
Leather chaps (g) -- 23384


*******Medium Clues*******
Mithril full helm (t) -- 12293
Mithril platebody (t) -- 12287
Mithril platelegs (t) -- 12289
Mithril plateskirt (t) -- 12295
Mithril kiteshield (t) -- 12291
Mithril full helm (g) -- 12283
Mithril platebody (g) -- 12277
Mithril platelegs (g) -- 12279
Mithril plateskirt (g) -- 12285
Mithril kiteshield (g) -- 12281
Adamant full helm (t) -- 2605
Adamant platebody (t) -- 2599
Adamant platelegs (t) -- 2601
Adamant plateskirt (t) -- 3474
Adamant kiteshield (t) -- 2603
Adamant full helm (g) -- 2613
Adamant platebody (g) -- 2607
Adamant platelegs (g) -- 2609
Adamant plateskirt (g) -- 3475
Adamant kiteshield (g) -- 2611
Adamant helm (h1) -- 10296
Adamant helm (h2) -- 10298
Adamant helm (h3) -- 10300
Adamant helm (h4) -- 10302
Adamant helm (h5) -- 10304
Adamant shield (h1) -- 7334
Adamant shield (h2) -- 7340
Adamant shield (h3) -- 7346
Adamant shield (h4) -- 7352
Adamant shield (h5) -- 7358
Red headband -- 2645
Black headband -- 2647
Brown headband -- 2649
White headband -- 12299
Blue headband -- 12301
Gold headband -- 12303
Pink headband -- 12305
Green headband -- 12307
Red boater -- 7319
Black boater -- 7327
Orange boater -- 7321
White boater -- 12313
Blue boater -- 7325
Purple boater -- 12311
Pink boater -- 12309
Green boater -- 7323
Green d'hide body (t) -- 7372
Green d'hide chaps (t) -- 7380
Green d'hide body (g) -- 7370
Green d'hide chaps (g) -- 7378
Black elegant shirt -- 10400
Black elegant legs -- 10402
White elegant blouse -- 10420
White elegant skirt -- 10422
Gold elegant shirt -- 12347
Gold elegant legs -- 12349
Gold elegant blouse -- 12343
Gold elegant skirt -- 12345
Pink elegant shirt -- 12315
Pink elegant legs -- 12317
Pink elegant blouse -- 12339
Pink elegant skirt -- 12341
Purple elegant shirt -- 10416
Purple elegant legs -- 10418
Purple elegant blouse -- 10436
Purple elegant skirt -- 10438
Guthix cloak -- 10448
Saradomin cloak -- 10446
Zamorak cloak -- 10450
Ancient cloak -- 12197
Bandos cloak -- 12273
Armadyl cloak -- 12261
Guthix mitre -- 10454
Saradomin mitre -- 10452
Zamorak mitre -- 10456
Ancient mitre -- 12203
Bandos mitre -- 12271
Armadyl mitre -- 12259
Ancient crozier -- 12199
Armadyl crozier -- 12263
Bandos crozier -- 12275
Ranger boots -- 2577
Wizard boots -- 2579
Holy sandals -- 12598
Strength amulet (t) -- 10364
Adamant cane -- 12377
Gnomish firelighter -- 20275
Clueless scroll -- 20249
Crier hat -- 12319
Crier bell -- 20243
Crier coat -- 20240
Cat mask -- 12361
Penguin mask -- 12428
White unicorn mask -- 20269
Black unicorn mask -- 20266
Leprechaun hat -- 12359
Black leprechaun hat -- 20246
Arceuus banner -- 20251
Hosidius banner -- 20254
Lovakengj banner -- 20257
Piscarilius banner -- 20260
Shayzien banner -- 20263
Adamant platebody (h1) -- 23392
Adamant platebody (h2) -- 23395
Adamant platebody (h3) -- 23398
Adamant platebody (h4) -- 23401
Adamant platebody (h5) -- 23404
Spiked manacles -- 23389
Climbing boots (g) -- 23413
Wolf cloak -- 23410
Wolf mask -- 23407


*******Hard Clues*******
Rune full helm (t)
Rune platebody (t)
Rune platelegs (t)
Rune plateskirt (t)
Rune kiteshield (t)
Rune full helm (g)
Rune platebody (g)
Rune platelegs (g)
Rune plateskirt (g)
Rune kiteshield (g)
Guthix full helm
Guthix platebody
Guthix platelegs
Guthix plateskirt
Guthix kiteshield
Saradomin full helm
Saradomin platebody
Saradomin platelegs
Saradomin plateskirt
Saradomin kiteshield
Zamorak full helm
Zamorak platebody
Zamorak platelegs
Zamorak plateskirt
Zamorak kiteshield
Ancient full helm
Ancient platebody
Ancient platelegs
Ancient plateskirt
Ancient kiteshield
Bandos full helm
Bandos platebody
Bandos platelegs
Bandos plateskirt
Bandos kiteshield
Armadyl full helm
Armadyl platebody
Armadyl platelegs
Armadyl plateskirt
Armadyl kiteshield
Gilded full helm
Gilded platebody
Gilded platelegs
Gilded plateskirt
Gilded kiteshield
Gilded med helm
Gilded chainbody
Gilded sq shield
Gilded 2h sword
Gilded spear
Gilded hasta
Rune helm (h1)
Rune helm (h2)
Rune helm (h3)
Rune helm (h4)
Rune helm (h5)
Rune shield (h1)
Rune shield (h2)
Rune shield (h3)
Rune shield (h4)
Rune shield (h5)
Blue d'hide body (t)
Blue d'hide chaps (t)
Blue d'hide body (g)
Blue d'hide chaps (g)
Red d'hide body (t)
Red d'hide chaps (t)
Red d'hide body (g)
Red d'hide chaps (g)
Guthix coif
Guthix d'hide body
Guthix chaps
Guthix bracers
Guthix d'hide boots
Saradomin coif
Saradomin d'hide body
Saradomin chaps
Saradomin bracers
Saradomin d'hide boots
Zamorak coif
Zamorak d'hide body
Zamorak chaps
Zamorak bracers
Zamorak d'hide boots
Armadyl coif
Armadyl d'hide body
Armadyl chaps
Armadyl bracers
Armadyl d'hide boots
Ancient coif
Ancient d'hide body
Ancient chaps
Ancient bracers
Ancient d'hide boots
Bandos coif
Bandos d'hide body
Bandos chaps
Bandos bracers
Bandos d'hide boots
3rd age full helmet
3rd age platebody
3rd age platelegs
3rd age plateskirt
3rd age kiteshield
3rd age range coif
3rd age range top
3rd age range legs
3rd age vambraces
3rd age mage hat
3rd age robe top
3rd age robe
3rd age amulet
Enchanted hat
Enchanted top
Enchanted robe
Green dragon mask
Blue dragon mask
Red dragon mask
Black dragon mask
Zombie head
Cyclops head
Pirate's hat
Robin hood hat
Pith helmet
Guthix stole
Saradomin stole
Zamorak stole
Guthix crozier
Saradomin crozier
Zamorak crozier
Tan cavalier
Dark cavalier
Black cavalier
White cavalier
Red cavalier
Navy cavalier
Amulet of glory (t)
Nunchaku
Rune cane
Explorer backpack
Dual sai
Thieving bag
Rune defender ornament kit
Tzhaar-ket-om ornament kit
Berserker necklace ornament kit
Guthix d'hide shield
Saradomin d'hide shield
Zamorak d'hide shield
Ancient d'hide shield
Bandos d'hide shield
Armadyl d'hide shield
Rune platebody (h1)
Rune platebody (h2)
Rune platebody (h3)
Rune platebody (h4)
Rune platebody (h5)